<html>
        <head>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    </head>
<body>
    
    <div class="range-slider-section">
        <div class="row-fluid">
<div class="span12 wrapper">
 <div class="row-fluid">
<div clas="slider-range-script span12">
<div class="hs_cos_wrapper">
<div class="rangeslider-wrap">
<div class="span12 slider-group">
<div class="range-slider span4 ">
<h3>
How many employees?
</h3>
</div>
<div class="slider-range-group span8">
<div class="slider-input-group">
<input class="range-slider-range" type="range" value="1" min="1" max="50">
</div> 

<div class="rangeslider_move rangeslider__handle__result content-container-group">
<div class="rangeslider_move rangeslider__handle__result__group " style="left: calc(2% - 0.1px);">
<span class="result-sub-text">Price For <div id="employee-value-display">1</div> employees.</span>

</div>
</div>
</div>
</div>
</div>
</div>



</div>




<div class="price-section span12">
<div class="wrapper span12">
<div class="row-fluid"> 
<div class="table-container three-col-adjust span12">
<span class="hs_cos_wrapper">
  



  
<div class="hs_cos_wrapper starter-pack 	">
<div class="price-container-wrapper">
 <div class="heading-container span12 align-center">
 <h2>
Starter Pack
</h2>
 </div> 
<div class="price-container span12 align-center">
 $ <span value="12">12</span>/user/month
</div>

<div class="span12 features" style="margin-left:0">
<p>Free Features</p>
<ul>
<li><span>List 1</span></li>
<li><span>List 2</span></li>
<li><span>List 3</span></li>
<li><span>List 4</span></li>
</ul>
</div>

<div class="cta-container">
  <a class="cta_button" href="http://#" title="GET STARTED">GET STARTED</a>
  </div>
  
<div class="graphic-image-container" style="background:#f7f7f7">

</div>  
</div>
</div>
  
<div class="hs_cos_wrapper starter-pack 	standard-module">
<div class="price-container-wrapper">
 <div class="heading-container span12 align-center">
 <h2>
Standard
</h2>
 </div> 
<div class="price-container span12 align-center">
 $ <span value="19">19</span>/user/month
</div>

<div class="span12 features" style="margin-left:0">
<p>Free Features</p>
<ul>
<li><span>List 1</span></li>
<li><span>List 2</span></li>
<li><span>List 3</span></li>
<li><span>List 4</span></li>
<li><span>List 5</span></li>
<li><span>List 6</span></li>
</ul>
</div>

<div class="cta-container">
  <a class="cta_button" href="http://#" title="GET STARTED">GET STARTED</a>
  </div>
  
<div class="graphic-image-container" style="background:#f7f7f7">

</div>  
</div>
</div>
  
<div class="hs_cos_wrapper starter-pack 	">
<div class="price-container-wrapper">
 <div class="heading-container span12 align-center">
 <h2>
Pro
</h2>
 </div> 
<div class="price-container span12 align-center">
 $ <span value="31">31</span>/user/month
</div>

<div class="span12 features" style="margin-left:0">
<p>Free Features</p>
<ul>
<li><span>List 1</span></li>
<li><span>List 2</span></li>
<li><span>List 3</span></li>
<li><span>List 4</span></li>
<li><span>List 5</span></li>
<li><span>List 6</span></li>
<li><span>List 7</span></li>
<li><span>List 8</span></li>
</ul>
</div>

<div class="cta-container">
  <a class="cta_button" href="http://#" title="GET STARTED">GET STARTED</a>
  </div>
  
<div class="graphic-image-container" style="background:#f7f7f7">

</div>  
</div>
</div>
    
</span>
</div>
</div>
</div>
</div>


</div>




</div>

</div>
  </div>  
    </body>
</html>

<style>
 body  .row-fluid .wrapper {
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
    float: none;
    padding-left: 15px;
    padding-right: 15px;
}
  

.row-fluid [class*="span"] {
    display: block;
    float: left;
    width: 100%;
    min-height: 28px;
    margin-left: 2.127659574%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box
}

.row-fluid [class*="span"]:first-child {
    margin-left: 0;
}

.row-fluid .span12 {
	margin-left:auto!important;
	margin-right:auto!important;
    width: 99.99999998999999%;
}

.row-fluid .span11 {
    width: 91.489361693%;
}

.row-fluid .span10 {
    width: 82.97872339599999%;
}

.row-fluid .span9 {
    width: 74.468085099%;
}

.row-fluid .span8 {
    width: 65.95744680199999%;
}

.row-fluid .span7 {
    width: 57.446808505%;
    *width: 57.3936170156383%
}

.row-fluid .span6 {
    width: 48.93617020799999%;
}

.row-fluid .span5 {
    width: 40.425531911%;
}

.row-fluid .span4 {
    width: 31.914893614%;
}

.row-fluid .span3 {
    width: 23.404255317%;
}

.row-fluid .span2 {
    width: 14.89361702%;
}

.row-fluid .span1 {
    width: 6.382978723%;
}


body  .row-fluid .three-col-adjust>span {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: stretch;
    -moz-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    flex-wrap: wrap;
    -wevkit-flex-wrap: wrap;
    flex-direction: row;
    -webkit-flex-direction: row;
    margin-right: -2.5%;
}




body .row-fluid .three-col-adjust span>.hs_cos_wrapper {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-basis: 30.9%;
    -webkit-flex-basis: 30.9%;
    float: left;
    margin-right: 2.43%;
    margin-top: 25px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position:relative;
}



body a.cta_button[title],
body .container-fluid .row-fluid .hs-button{    
    font-size: 16px;
    line-height: 18px;
    padding: 16px 34px;
    text-align: center;
    display: inline-block;
    letter-spacing: 1px;
    color: #fff;
    margin-bottom: 0;
    position: relative;
    z-index: 1;
    transition: all .15s ease;
    top: 0;
    text-shadow: 0 1px 3px rgba(36,180,126,.4);
    text-transform: uppercase;
    font-weight: 600;
    cursor:pointer;
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    border-radius: 4px;    
    text-decoration: none;
}



.price-container-wrapper .features ul li{
font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.79;
  letter-spacing: 0px;
  color: #808080;
}
.price-container-wrapper .heading-container h2{
 font-size: 24px;
  font-weight: bold;
  line-height: normal;
  color: #000000;
  margin-bottom:0;

}


.row-fluid .price-section .table-container span>.hs_cos_wrapper {
    margin-right: 0;
}


.price-section .table-container .starter-pack.standard-module {
    z-index: 1;
    transform: scale(1.1);
}

.range-slider-section .after-fifty a.cta_button {
    background: #4842b7;
}


.price-container-wrapper .graphic-image-container {
    position: absolute;
    bottom: 0;
    min-height: 150px;
    width: 100%;
}

.price-container-wrapper {
  position:relative;
      padding-bottom: 140px;
}

.price-container-wrapper .cta-container{
position:absolute;
  left:0;
  right:0;
  bottom:0px;

}

.range-slider-section {
    padding: 100px 0 350px;
}


.yearly-calculations {
    display: block;
    position: relative;
    top: 15px;
}
.monthly-calculations {
    display: block;
    position: relative;

}

input.range-slider-range {
      -webkit-appearance: none;
    width: calc(100% - (73px));
    height: 10px;
    border-radius: 5px;
    background: #d7dcdf;
    outline: none;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 8px;
    background: #4842b7;
    box-shadow: 0 6px 40px #8fc1ff;
}
  
  
.rangeslider-wrap .slider-row .rangeslider .rangeslider__fill {
    background: #0086f2;
    box-shadow: none;
    height: 100%;
}  
.rangeslider-wrap .slider-row .rangeslider .rangeslider__handle {
    top: 2px;
    width: 25px;
    height: 25px;
    border: none;
    background-image: none;
    cursor: pointer;
    touch-action: pan-y;
}  
  
.slider-year-month:after {
    position: absolute;
    content: "";
    padding: 9px;
    height: 32px;
    width: 32px;
    left: 4px;
    bottom: 4px;
    border-radius: 100px;
    background-color: #fff;
    transition: .4s;
    box-shadow: 0 10px 40px rgba(50,50,93,.2);
}

.slider-year-month {
    position: relative;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 34px;
    background-color: #0086f2;
    transition: .4s;
    width: 100%;
    max-width: 200px;
    height: 60px;
}  
 .rangeslider-wrap span.yearly-sub-text {
    display: none;
} 
  .yearly-calculations{
      display:none;
  }  
  
 body .container-fluid .row-fluid .price-section .table-container > span {
    margin-right: -7.5%;
} 


/*  -------------------------------------------------  */
body .range-slider-section {
    padding: 150px 0 150px;
}
  
.range-slider-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: background .15s ease-in-out;
  box-shadow: 0 0 8px rgba(0,0,0,.3);
    border-radius: 100%;
}

.range-slider-range::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border: 0;
  border-radius: 50%;
  background: #2c3e50;
  cursor: pointer;
  transition: background .15s ease-in-out;
}

.rangeslider-wrap {
    position: relative;
}
.rangeslider_move.rangeslider__handle__result__group {
   position: absolute;
    top: 100px;
    background-color: #fff;
    max-width: 360px;
    padding: 40px;
    border-radius: 7px;
    box-shadow: 0 10px 40px rgba(50,50,93,.2);
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    left: 0;
    margin-left: -178px;
    top: -100px;
padding-bottom: 30px;
  padding-top: 30px;
}
  .rangeslider_move.rangeslider__handle__result__group:after {
    content: "";
    position: absolute;
top: 67px;
    left: 48%;
    -webkit-transform: translateX(-50%) rotate(45deg);
    transform: translateX(-50%) rotate(45deg);
    width: 30px;
    height: 30px;
    background-color: #fff;
    /* box-shadow: 0 0 20px rgba(50,50,93,.1), 0 0 0 rgba(0,0,0,.08); */
}
  
  .result-dislay p.result:before {
    content: '';
    position: absolute;
    content: "\A3";
    left: -18px;
    top: 0;
}

  
.slider-range-group {
    margin: 0;
    position: relative;
     margin-top:40px;
}  
  
.result-dislay p.result {
    margin-bottom: 0;
    font-size: 30px;
    margin-right: 3px;
    position: relative;
}
  
  
  
  @media(min-width:1025px){
  .range-slider {
    width: 100%;
    height: 160px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    height: auto;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
}
  }
  
  
  
  

.rangeslider-wrap .rangeslider__handle__resultMax span,
  .rangeslider-wrap .rangeslider__handle__result span {
     color: #505050;
    -webkit-font-smoothing: antialiased;
    margin-bottom: 0px;
}
.switch input {
    display: none;
}
  .switch {
    pointer-events: visible;
    position: relative;
    display: inline-block;
    width: 100px;
    height: 60px;
}
    .switch input:checked+.slider {
    background-color: #00abfd;
}

  .switch-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 35px;
    margin-top: 25px;
}
.switch-wrap span {
    color: #222444!important;
}
  .switch input:checked+.slider:before {
    -webkit-transform: translateX(60px);
    transform: translateX(60px);
}
  .switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 34px;
    background-color: #7fc17c;
    transition: .4s;
}
  
.switch .slider:before {
    position: absolute;
    content: "";
    padding: 9px;
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 2px;
    border-radius: 100px;
    background-color: #fff;
    transition: .4s;
    box-shadow: 0 10px 40px rgba(50,50,93,.2);
}
  .result-dislay {
    display: flex;
    justify-content: center;
    align-items: center;
        margin-bottom: 20px;
}
  .rangeslider-wrap span.yearly-sub-text p {
    display: inline-block;
}
  
  .result-dislay p.result {
    margin-bottom: 0;
}
  .rangeslider-wrap .rangeslider__handle__result .result-dislay span {
    margin-bottom: 0;
}
  span.result-sub-text {
    display: flex;
    justify-content: center;
}

.price-section  .table-container  .heading-container {
    padding: 20px 30px;
}

.price-section  .table-container  span>div {
    background: #fff;
    box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.18);
    border-radius: 6px;
}

.price-container {
    background: #f5f7fa;
    padding: 22px 40px;
    margin-left: 0!important;
}

.price-section .table-container .features {
    padding: 40px 40px 0px;
}

.price-section .table-container .features ul li {
    list-style-type: none;
    position: relative;
    margin: 12px 0;
    padding-left: 28px;
}

.price-section .table-container .features ul li {
    list-style-type: none;
    position: relative;
    margin: 12px 0;
    padding-left: 28px;
}


.price-section .table-container .features ul li:before {
    top: 8px;
    content: '';
    left: 0px;
    position: absolute;
    color: #4842b7;
    font-size: 14px;
  font-weight:800;
    width:10px;
    height:10px;
    background:#4842b7;
    border-radius:100%;
}

.price-section .table-container .cta-container {
    padding: 10px 40px 60px;
  text-align:center;
}


.price-section .table-container .cta-container a.cta_button{
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.33);
    border: solid 0.5px #c8c8c8;
    background-color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: normal;
    color: #000000;
}

.price-section {
    padding: 80px 0;
}

.range-slider-section .after-fifty {
    text-align: right;
}


.row-fluid .range-slider-section .after-fifty{
    display:none;
}

.row-fluid .range-slider-section .after-fifty.show-fifty{
    display:block;
}

body .row-fluid .range-slider-section .wrapper .span12 {
    margin-left: 0;
}


 
  @media(max-width:1024px){
.slider-range-script .range-slider {
    width: 100%;
    max-width: 100%;
    text-align: center;
}
.slider-range-script  .slider-range-group {
    width: 100%;
    max-width: 70%;
    margin: 0 auto;
    float: none;
     margin-top: 70px;
}  
    
 .rangeslider_move.rangeslider__handle__result__group {
      position: relative;
    top: 100px;
    background-color: #fff;
    max-width: 100%;
    padding: 40px;
    border-radius: 40px;
    box-shadow: 0 10px 40px rgba(50,50,93,.2);
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    left: 0;
    margin-left: -178px;
    top: 30px;
    margin: 0 auto;
    float: none;
    margin-top: 0;
}   
   
    
.row-fluid .range-slider-section .after-fifty.show-fifty {
    display: block;
    margin-top: 50px;
}    
    
 .price-section  .table-container  .heading-container {
    padding: 20px 30px;
}
 .price-section .table-container .features {
    padding: 40px 35px 0px;
}  
    
.price-section .table-container .cta-container {
    padding: 10px 20px 60px;
}    
.price-section {
    padding: 80px 0;
}  
    
  }  
 
  
  
  @media(max-width:767px){
   .rangeslider_move.rangeslider__handle__result__group {
    position: relative;
    top: 100px;
    background-color: #fff;
    max-width: 100%;
    padding: 20px 10px;
    border-radius: 40px;
    box-shadow: 0 10px 40px rgba(50,50,93,.2);
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    left: 0;
    margin-left: -178px;
    top: 0px;
    margin: 0 auto;
    float: none;
    margin-top: 20px;
} 
 
.row-fluid .range-slider-section .after-fifty.show-fifty {
    margin-top: 20px;
}    
    
    
    .rangeslider_move.rangeslider__handle__result__group:after{
      display:none;
    }    
    
 div#employee-value-display {
    width: 100%;
    max-width: 32px;
    font-size: 20px;
    margin-top: -3px;
}  
    
 .switch-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 0px;
    margin-top: 25px;
}   
  
.price-container {
    padding: 22px 20px;
}   
  
.row-fluid .price-section .table-container span>.hs_cos_wrapper {
    margin-right: 0;
    margin: 0 auto;
    margin-top: 40px;
}    
 .price-section .table-container .starter-pack.standard-module {
    z-index: 1;
    transform: scale(1);
}   
    
  
.price-section .table-container .features {
    padding: 40px 20px 0px;
}  
    
.price-container {
    padding: 22px 20px;
}    
   
.row-fluid   .price-section {
    padding: 20px 0;
}    
  
.range-slider-section .after-fifty {
    text-align: left;
}

 .range-slider-section .after-fifty a.cta_button {
    margin-top: 10px;
}   
body .container-fluid .row-fluid .price-section .table-container > span {
    margin-right: 0;
}    
}  

  
  
  @media(min-width:1025px){
  .row-fluid .result-sub-text {
    display: inline-flex;
    	margin:0;
}
.row-fluid .employee-value-display  {
    margin: 0 5px;
} 
}  










@media(min-width:768px) and (max-width:1024px){

.slider-range-group {
    margin-top: 0px;
}
  
.row-fluid .range-slider-section .after-fifty.show-fifty {
    display: block;
    margin-top: 50px;
}  
}

@media(min-width:768px){

#employee-value-display {
    margin: 0 10px;
    font-size: 24px;
    margin-top: -5px;

} 

  
}
	
	
</style>

<script>
	$(document).ready(function(){

var rangeChange = $('.range-slider-range').on('change',function(){
rangeCheck();
});
  
if($(window).width()>=1025){
setInterval(function(){ 
var calcPos = $('.range-slider-range').val()
var finalCalcPos =  calcPos*2 + '%';
var calcOffset = '- ' + (calcPos )/10 + 'px';
var testTe = 'calc' + '(' + finalCalcPos + ' ' + calcOffset + ')';
$('.rangeslider_move.rangeslider__handle__result__group').css('left', testTe); 
rangeCheck();

 }, 10);
}   

  
  
function rangeCheck(){

$('.table-container span>div ').each(function (){
var y = (($('.range-slider-range').val()));

var priceValue = $(this).find('.price-container span').attr("value");

var rangeSlide = parseInt(y);

var totalValue = y*priceValue;

$(this).find('.price-container span').html(totalValue);

  });


if($('.range-slider-range').val()==50){

$('.after-fifty ').addClass('show-fifty');

}

else{
$('.after-fifty ').removeClass('show-fifty');
}

 var rangeValueChange = $('.range-slider-range').val();
document.getElementById('employee-value-display').innerHTML = rangeValueChange; 
}
});

	
</script>
